-- Initial jalaali.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jalaali
version:             0.1.0
synopsis:            Haskell functions for converting Jalaali and Gregorian calendar systems to each other
-- description:
homepage:            https://github.com/jalaali/jalaali-hs
license:             MIT
license-file:        LICENSE
author:              Behrang Noruzi Niya
maintainer:          behrangn@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Time.Calendar.Jalaali
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test
  type:    exitcode-stdio-1.0
  main-is: test.hs
  build-depends:       base >=4.6 && <4.7
  default-language:    Haskell2010
